<!DOCTYPE html>
<html>
<head>
    <title>Fund Me App</title>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
</head>
<body>
    Fund Me App
    <script src="./index.js" type="module">
    </script>
    <button id ="connectButton" > Connect </button>
    <button id="balanceButton"> Get balance </button>
    <button id="withdrawButton"> Withdraw </button>

    <label for="fund">ETH Amount</label>
    <input type="text" id="ethAmount" placeholder="0.1"/>
    <button id ="fundButton"> Fund </button>


</body>
</html>